<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/Admin/Desktop/awesome/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Awesome Responsive Template | Template Stock</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./install logo_files/bootstrap.min.css">

	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="./install logo_files/css">

	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="./install logo_files/font-awesome.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./install logo_files/style.css">

	<!-- Animation Css -->
	<link rel="stylesheet" href="./install logo_files/animate.css">


</head>
<body>
<!-- Header -->
<div class="header-div">

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: bounceInLeft;">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/Admin/Desktop/awesome/index.html#">Awesome</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-right-menu-ul bounceInRight wow" id="bs-example-navbar-collapse-1" data-wow-duration="4s" style="visibility: visible; animation-duration: 4s; animation-name: bounceInRight;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/Admin/Desktop/awesome/index.html#features">Features</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/awesome/index.html#Services">Services</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/awesome/index.html#Call-to-Action">Call to Action</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/awesome/index.html#Price">Price</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/awesome/index.html#About">About</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/awesome/index.html#Testimonial">Testimonial</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/awesome/index.html#">Button</a></li>
      </ul>
    </div><!-- End navbar-collapse -->
  </div><!-- End container -->
</nav>

<div class="container wow bounceInDown" data-wow-duration="5s" style="visibility: visible; animation-duration: 5s; animation-name: bounceInDown;">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center slide-text">
			<h1>Awesome Template</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
		</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->

</div><!-- End header-div -->

<!-- Feature -->

<div class="container" id="features">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>Features</h1>
				<div class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->

	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-mobile"></i>
			   <h4>Responsive Design</h4>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-code"></i>
			   <h4>Clean Code</h4>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-life-ring"></i>
			   <h4>24/7 Support</h4>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			</div>			
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <i class="fa fa-pencil"></i>
			   <h4>Modern Design</h4>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			</div>			
		</div><!-- End col-md-3-->
	</div><!-- End row -->
</div><!-- End Container -->

<div class="more-feature-div">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="./install logo_files/macbook.png">
			</div><!-- End col-md-6-->
			<div class="col-md-6">
				<div class="more-features-div">
					<div class="more-features-div-icon"><i class="fa fa-rocket"></i></div>
					<h3 class="more-features-div-heading">Quick Install</h3>
					<div class="more-features-div-description">
	            		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
	            		Ut wisi enim ad minim veniam, quis nostrud.
	            	</div>
				</div>

				<div class="more-features-div">
					<div class="more-features-div-icon"><i class="fa fa-rocket"></i></div>
					<h3 class="more-features-div-heading">Quick Install</h3>
					<div class="more-features-div-description">
	            		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
	            		Ut wisi enim ad minim veniam, quis nostrud.
	            	</div>
				</div>

			</div><!-- End col-md-6-->
		</div><!-- End row -->
	</div><!-- ENd container -->
</div>

<!-- End Feature -->


<!-- Services -->

<div class="container" id="Services">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>Services</h1>
				<div class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->

	<div class="col-md-4 services-box-gray col-sm-6">
		<div class="services-box">
			<i class="fa fa-support"></i>
			<h4>24/7 Support</h4>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</div><!-- End col-md-4-->
	<div class="col-md-4 col-sm-6">
		<div class="services-box">
			<i class="fa fa-rocket"></i>
			<h4>Quick Install</h4>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</div><!-- End col-md-4-->
	<div class="col-md-4 services-box-gray col-sm-6">
		<div class="services-box">
			<i class="fa fa-cogs"></i>
			<h4>Easy to Customize</h4>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</div><!-- End col-md-4-->
	<div class="col-md-4 col-sm-6">
		<div class="services-box">
			<i class="fa fa-magic"></i>
			<h4>Another Feature</h4>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</div><!-- End col-md-4-->
	<div class="col-md-4 services-box-gray col-sm-6">
		<div class="services-box">
			<i class="fa fa-support"></i>
			<h4>24/7 Support</h4>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</div><!-- End col-md-4-->
	<div class="col-md-4 col-sm-6">
		<div class="services-box">
			<i class="fa fa-rocket"></i>
			<h4>Quick Install</h4>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</div><!-- End col-md-4-->


</div><!-- End container -->

<!-- End Services -->

<!-- Call to Action -->
<div class="call-action-bg" id="Call-to-Action">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Call to Action</h1>
					<div class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Call to Action -->

<!-- Price Table -->

<div class="container" id="Price">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>Price Table</h1>
				<div class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->

	<div class="row">
		<div class="col-md-4">
			<div class="pricing-box">
				<div class="pricing-box-price"><span>$ </span><strong>12</strong><span> / month</span></div>
			    <h3>Basic</h3>
			    <h4>Freelancer</h4>
			    <div class="pricing-box-features">
			    	<ul>
			    		<li>1000 video lessons</li>
			    		<li>Normal speed</li>
			    		<li>500 solved exercises</li>
			    		<li>300MB to save your code</li>
			    		<li>750 hours of support</li>
			    	</ul>
			    </div>
			    <div class="pricing-box-sign-up">
			    	<a class="btn btn-link-1 scroll-link" href="file:///C:/Users/Admin/Desktop/awesome/index.html#top-content">Sign up</a>
			    </div>
			</div>
		</div><!-- End col-dm-4 -->
		<div class="col-md-4 pricing-box-best">
			<div class="pricing-box">
            	<div class="pricing-box-price">
            		<span>$ </span><strong>35</strong><span> / month</span>
            	</div>
                <h3>Ultimate</h3>
                <h4>Best value</h4>
                <div class="pricing-box-features">
                	<ul>
                		<li>3000 video lessons</li>
                		<li>2x speed</li>
                		<li>2000 solved exercises</li>
                		<li>500MB to save your code</li>
                		<li>900 hours of support</li>
                	</ul>
                </div>
                <div class="pricing-box-sign-up">
                	<a class="btn btn-link-1 scroll-link" href="file:///C:/Users/Admin/Desktop/awesome/index.html#top-content">Sign up</a>
                </div>
            </div>
		</div><!-- End col-dm-4 -->
		<div class="col-md-4">
			<div class="pricing-box">
            	<div class="pricing-box-price"><span>$ </span><strong>75</strong><span> / month</span></div>
                <h3>Platinum</h3>
                <h4>Big company</h4>
                <div class="pricing-box-features">
                	<ul>
                		<li>5000 video lessons</li>
                		<li>4x speed</li>
                		<li>4000 solved exercises</li>
                		<li>900MB to save your code</li>
                		<li>Unlimited hours of support</li>
                	</ul>
                </div>
                <div class="pricing-box-sign-up">
                	<a class="btn btn-link-1 scroll-link" href="file:///C:/Users/Admin/Desktop/awesome/index.html#top-content">Sign up</a>
                </div>
            </div>
		</div><!-- End col-dm-4 -->
	</div><!-- End row -->

</div><!-- End container -->

<!-- End Price Table -->

<!-- About -->
<div class="container" id="About">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>About us</h1>
				<div class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->


	<div class="row">
		<div class="col-md-4 about-us-box wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
		    <div class="about-us-photo">
		    	<img src="./install logo_files/1.jpg" alt="">
		    	<div class="about-us-role">Marketing</div>
		    </div>
		    <h3>John Doe</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>

		<div class="col-md-4 about-us-box wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
		    <div class="about-us-photo">
		    	<img src="./install logo_files/2.jpg" alt="">
		    	<div class="about-us-role">Marketing</div>
		    </div>
		    <h3>John Doe</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>

		<div class="col-md-4 about-us-box wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
		    <div class="about-us-photo">
		    	<img src="./install logo_files/3.jpg" alt="">
		    	<div class="about-us-role">Marketing</div>
		    </div>
		    <h3>John Doe</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		</div>
	</div><!-- End row -->

</div><!-- End container -->	
<!-- End About -->


<!-- Testimonial -->
<div class="call-action-color" id="Testimonial">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_heading">
					<h1>Testimonial</h1>
					<div class="text-center"><span class="underline"></span></div>
				</div>
			</div><!-- End col-md-12 -->
		</div><!-- End row -->

		<div class="col-md-12">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
		</div><!-- End col-md-12-->

	</div><!-- End container -->	
</div>

<!-- End Testimonial -->

<!-- Footer -->
<footer>
    <div class="container">
    	<div class="row">
            <div class="col-sm-12 footer-social">
            	<a href="file:///C:/Users/Admin/Desktop/awesome/index.html#"><i class="fa fa-facebook"></i></a>
		    	<a href="file:///C:/Users/Admin/Desktop/awesome/index.html#"><i class="fa fa-dribbble"></i></a>
		        <a href="file:///C:/Users/Admin/Desktop/awesome/index.html#"><i class="fa fa-twitter"></i></a>            	
            	<a href="file:///C:/Users/Admin/Desktop/awesome/index.html#"><i class="fa fa-instagram"></i></a>
            	<a href="file:///C:/Users/Admin/Desktop/awesome/index.html#"><i class="fa fa-google-plus"></i></a>
            	<a href="file:///C:/Users/Admin/Desktop/awesome/index.html#"><i class="fa fa-pinterest"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 footer-copyright">
            	© Import Template by <a href="http://templatestock.co/">Template Stock</a>.
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->


<script type="text/javascript" src="./install logo_files/jquery-main.js.download"></script>
<script type="text/javascript" src="./install logo_files/bootstrap.min.js.download"></script>
<script src="./install logo_files/wow.min.js.download"></script>

<script>
	new WOW().init();
</script>


</body></html>