<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task_1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css?ver=11">
</head>

<body>
    <header class="header">
        <div>&nbsp;</div>
        <div class="header__search__section">
            <span> <i class="far fa-clock white"></i></span>
            <input class="header__search" type="text" placeholder="Search adbagel" />
            <span><i class="far fa-question-circle white"></i></span>
        </div>
        <div class="header__right">
            <span> <i class="fas fa-bullhorn pink"></i></span>
            <span> <i class="fas fa-globe-asia lightgreen"></i></span>
        </div>
    </header>
    <main class="main">
        <section class="main__left">
            <div class="main__left__header">
                <div class="main__left__header__left"><span>adbagel</span><span> <i class="fa fa-angle-down"></i></span>
                </div>
                <div class="main__left__header__right">
                    <span><i class="fas fa-edit"></i></span>
                </div>
            </div>
            <div class="main__left__links">
                <div class="main__left__links__item"> <i class="fab fa-facebook-messenger"></i><span>Threads</span>
                </div>
                <div class="main__left__links__item"> <i class="fas fa-ellipsis-v"></i><span>More</span></div>

                <div class="main__left__links__item pt-15"> <i class="fa fa-angle-down"></i><span>Channels</span></div>
                <div class="main__left__links__item pl-15 "> <i class="fas fa-hashtag"></i><span>general</span></div>
                <div class="main__left__links__item pl-15 "> <i class="fas fa-hashtag"></i><span>marketing</span>
                </div>
                <div class="main__left__links__item pl-15 "> <i class="fas fa-hashtag"></i><span>random</span></div>
                <div class="main__left__links__item pl-15 "> <i class="far fa-plus-square"></i><span>Add channels</span>
                </div>

                <div class="main__left__links__item pt-15"> <i class="fa fa-angle-down"></i><span>Direct Messages</span>
                </div>


            </div>
            <div class="main__left__learn">
                <p class="main__left__learn__title">Learn how to...</p>
                <ul class="main__left__learn__list">
                    <li>
                        <i class="fas fa-heart gold"></i>
                        <span>Run a project</span>
                    </li>
                    <li>
                        <i class="far fa-lightbulb"></i>
                        <span>Brainstorm ideas</span>
                    </li>
                    <li>
                        <i class="fas fa-heart green"></i>
                        <span>Stay Connected</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="main__right">
            <div class="main__right__top">
                <div class="main__right__top__container">
                    <div class="main__right__top__container__box">
                        <div class="main__right__top__container__box__number green">
                            1896
                        </div>
                        <div class="main__right__top__container__box__right">
                            <div class="main__right__top__container__box__right__title">
                                Total Orders
                            </div>
                            <div class="main__right__top__container__box__right__subTitle">
                                Last year expenses
                            </div>
                        </div>
                    </div>
                    <div class="main__right__top__container__box">
                        <div class="main__right__top__container__box__number gold">
                            $ 14M
                        </div>
                        <div class="main__right__top__container__box__right">
                            <div class="main__right__top__container__box__right__title">
                                Product Sold
                            </div>
                            <div class="main__right__top__container__box__right__subTitle">
                                Total revenue streams
                            </div>
                        </div>
                    </div>
                    <div class="main__right__top__container__box">
                        <div class="main__right__top__container__box__number pink">
                            45.9%
                        </div>
                        <div class="main__right__top__container__box__right">
                            <div class="main__right__top__container__box__right__title">
                                Followers
                            </div>
                            <div class="main__right__top__container__box__right__subTitle">
                                People Interested
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__right__bottom">
                <div class=main__right__bottom__left>
                    <div class="main__right__bottom__left__tasks">
                        <ul class="main__right__bottom__left__tasks__list">
                            <li>
                                <div class="main__right__bottom__left__tasks__list__left">
                                    <span class="line bg-gold ">&nbsp;</span>
                                    <input type="checkbox" />
                                    <div class="names">
                                        <div>
                                            <div class="names__title">Wash the car
                                                <span class="task__rejected"> REJECTED
                                                </span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="names__subTitle">Written by Bob</div>
                                        </div>
                                    </div>
                                </div>
                                <div class='main__right__bottom__left__tasks__list__right'>&nbsp;</div>
                            </li>
                            <li>
                                <div class="main__right__bottom__left__tasks__list__left">
                                    <span class="line bg-gray">&nbsp;</span>
                                    <input type="checkbox" />
                                    <div class="names">
                                        <div>
                                            <div class="names__title">Task with hover dropdown menu</div>
                                        </div>
                                        <div>
                                            <div class="names__subTitle">By Johnny
                                                <span class="task__new"> NEW
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='main__right__bottom__left__tasks__list__right'>&nbsp;</div>
                            </li>
                            <li>
                                <div class="main__right__bottom__left__tasks__list__left">
                                    <span class="line bg-violet">&nbsp;</span>
                                    <input type="checkbox" />
                                    <div class="names">
                                        <div>
                                            <div class="names__title">Badge on the right task </div>
                                        </div>
                                        <div>
                                            <div class="names__subTitle">This task has show on hover actions!</div>

                                        </div>
                                    </div>
                                </div>
                                <div class='main__right__bottom__left__tasks__list__right mob-tasks__list__right'>
                                    <span class="task__latest"> LATEST TASK
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="main__right__bottom__left__tasks__list__left">
                                    <span class="line bg-skyblue ">&nbsp;</span>
                                    <input type="checkbox" />
                                    <div class="names">
                                        <div>
                                            <div class="names__title">Go grocery shopping</div>
                                        </div>
                                        <div>
                                            <div class="names__subTitle">A short description</div>
                                        </div>
                                    </div>
                                </div>
                                <div class='main__right__bottom__left__tasks__list__right'>&nbsp;</div>
                            </li>
                            <li>
                                <div class="main__right__bottom__left__tasks__list__left">
                                    <span class="line bg-lightgreen ">&nbsp;</span>
                                    <input type="checkbox" />
                                    <div class="names">
                                        <div>
                                            <div class="names__title">Development Task

                                            </div>
                                        </div>
                                        <div>
                                            <div class="names__subTitle">Finish React ToDo List App</div>
                                        </div>
                                    </div>
                                </div>
                                <div class='main__right__bottom__left__tasks__list__right'>&nbsp;</div>
                            </li>
                        </ul>
                    </div>
                    <div class="main__right__bottom__left__lists">
                        <div class="main__right__bottom__left__list">
                            <div class="main__right__bottom__left__list__icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="main__right__bottom__left__list__data">
                                <div>
                                    <strong>arul.naveen.ar</strong> <span>2.51 AM</span>
                                </div>
                                <div>
                                    <span>joined #marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="main__right__bottom__left__list">
                            <div class="main__right__bottom__left__list__icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="main__right__bottom__left__list__data">
                                <div>
                                    <strong>arul.naveen.ar</strong> <span>3.04 AM</span>
                                </div>
                                <div>
                                    <span>hi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__right__bottom__left__textBox">
                        <div class="main__right__bottom__left__textBox__placeholder">Send a message to #marketing</div>
                        <div class="main__right__bottom__left__textBox__btns">
                            <div>
                                <i class="fas fa-file-alt"></i>
                                <i class="fas fa-file-alt"></i>
                                <i class="fas fa-file-alt"></i>
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div>
                                <i class="fas fa-file-alt"></i>
                                <i class="fas fa-file-alt"></i>
                                <i class="fas fa-file-alt"></i>
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=main__right__bottom__right>
                    <div class="main__right__bottom__right__team">
                        <div class="main__right__bottom__right__title">Teams</div>
                        <div class="main__right__bottom__right__team__images">
                            <img src="assets/images/profile.jpeg" alt="profile" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -10px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -20px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -30px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -40px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -50px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -60px" />
                            <span class="main__right__bottom__right__team__add">+</span>
                        </div>
                    </div>
                    <div class="main__right__bottom__right__team">
                        <div class="main__right__bottom__chright__title">Clients</div>
                        <div class="main__right__bottom__right__team__images">
                            <img src="assets/images/profile.jpeg" alt="profile" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -10px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -20px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -30px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -40px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -50px" />
                            <img src="assets/images/profile.jpeg" alt="profile" style="left: -60px" />
                            <span class="main__right__bottom__right__team__add">+</span>
                        </div>
                    </div>
                    <div class="main__right__bottom__right__file">
                        <div class="main__right__bottom__right__title">File Transfers</div>
                        <ul class="main__right__bottom__right__file__list">
                            <li><i class="fas fa-file-alt violet"></i><span>TPSReport.docx</span></li>
                            <li><i class="fas fa-file-alt gold"></i><span>Latest_photos.zip</span></li>
                            <li><i class="fas fa-file-alt red"></i><span>Animal Revenue.pdf</span></li>
                            <li><i class="fas fa-file-alt "></i><span>Analytics_GrowthReport.xls</span></li>
                        </ul>
                    </div>

                    <div>
                        <div class="main__right__bottom__right__title">CHAT BOX</div>

                        <div class="main__right__bottom__right__chat">
                            <div>
                                <span>
                                    <img src="assets/images/profile.jpeg" alt="profile" />
                                </span>
                            </div>
                            <div class="main__right__bottom__right__chat__text">
                                <div class="main__right__bottom__right__chat__text__content">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                    molestiae quas vel sint commodi repudiandae consequuntur
                                </div>
                                <p class="main__right__bottom__right__chat__text__time">11:01 AM | Yesterday</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>