<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome responsive Template</title>
    <link rel="stylesheet" href="./style.css?v=1.2">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav-bar-left">
                <img class="logo-image" src="./assets/coin.png" alt="Logo">

            </div>
            <ul class="nav-bar-right">
                <li>Features</li>
                <li>Service</li>
                <li>Call Action</li>
                <li>price</li>
                <li>About</li>
                <li>testimonial</li>
                <li><button class="nav-bar-button">Button</button></li>
            </ul>
        </div>
        <div class="header-content">
            <h1>Awesome Template</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste beatae exercitationem autem quod molestias
                voluptatum. Cupiditate adipisci libero doloremque nisi. A maiores excepturi voluptas totam beatae
                nostrum. Maiores, dolor ullam?</p>
        </div>
    </header>
    <!-- features section start here -->
    <section class="features">
        <div class="features-heading"> Features</div>
        <div class="feature-content">

            <div class="responsive-design">

                <img src="./assets/mobile-phone.png" alt="mobile">
                <h3>responsive-design</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore</p>
            </div>
            <div class="responsive-design">
                <img src="./assets/donut.png" alt="clean code">
                <h3>clean code"</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore</p>
            </div>
            <div class="responsive-design">

                <img src="./assets/donut.png" alt="support">
                <h3>support</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore</p>
            </div>
            <div class="responsive-design">
                <img src="./assets/mobile-phone.png" alt="design">
                <h3>modern design</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore</p>
            </div>
        </div>

    </section>
    <!-- features section ends here -->
    <!-- quick install section starts here -->
    <section class="quick-install">
        <div class="mac-image">
            <img src="./assets/macbook.png" alt="mac-book"></div>

        <div class="installation-button">
            <div class="install">
                <div class="install-images"> <img src="./assets/shuttle.png" alt="installing button"></div>

                <div class="install-content">
                    <h3>quick install</h3>
                    <p>Quick InstallLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>

            <div class="install">
                <div class="install-images"><img src="./assets/shuttle.png" alt="installing button"></div>
                <div class="install-content">
                    <h3>quick install</h3>
                    <p>Quick InstallLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                </div>

            </div>
        </div>
    </section>



    <!-- service section starts here -->
    <section class="service">

        <div class="service-header">
            <p>Service</p>
        </div>
        <div class="service-contents">
            <div class="service-contents-top">
                <div class="service-card">
                    <img src="./assets/donut.png" alt="clean code">
                    <h3>clean code"</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        laboreet
                        dolore</p>
                </div>
                <div class="service-card">
                    <img src="./assets/donut.png" alt="clean code">
                    <h3>24/7 Support"</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        laboreet dolore</p>
                </div>
                <div class="service-card">
                    <img src="./assets/donut.png" alt="clean code">
                    <h3>Quick Install</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        utlaboreet dolore</p>
                </div>
            </div>
            <div class="service-contents-bottom">
                <div class="service-card">
                    <img src="./assets/donut.png" alt="clean code">
                    <h3>Easy to Customize</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut laboreet dolore</p>
                </div>
                <div class="service-card">
                    <img src="./assets/donut.png" alt="clean code">
                    <h3>Another Feature</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore</p>
                </div>
                <div class="service-card">
                    <img src="./assets/donut.png" alt="clean code">
                    <h3>24/7 Support</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et
                        dolore</p>
                </div>
            </div>
        </div>

    </section>

    <section class="call-of-action">

        <h2>call of action</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
        </div>
    </section>

    <section class="price-table">
        <div class="price-table-heading">
            <p> Price-Table </p>
        </div>
        <div class="price-table-card">
            <div class="price-table-cards-content">
                <ul>
                    <div class="price-table-card-header">
                        <li class="salary-amount">$ <span class="salary">12</span>/ Month</li>
                        <li class="level"> Basic</li>
                        <li class="level-type"> FREEELANCER</li>
                    </div>
                    <div class="price-table-requirement">
                        <li>1000 video lesson</li>
                        <li>Normal Speed</li>
                        <li>500 solved exercises</li>
                        <li>300MB to save your code</li>
                        <li>750 hours of support</li>
                        <button class="sign-up">Sign Up</button>
                    </div>
                </ul>

                <ul>
                    <div class="price-table-card-header">
                        <li class="salary-amount">$ <span class="salary">12</span>/ Month</li>
                        <li class="level"> Basic</li>
                        <li class="level-type"> FREEELANCER</li>
                    </div>
                    <div class="price-table-requirement">
                        <li>1000 video lesson</li>
                        <li>Normal Speed</li>
                        <li>500 solved exercises</li>
                        <li>300MB to save your code</li>
                        <li>750 hours of support</li>
                        <button class="sign-up">Sign Up</button>
                    </div>
                </ul>

                <ul>
                    <div class="price-table-card-header">
                        <li class="salary-amount">$ <span class="salary">12</span>/ Month</li>
                        <li class="level"> Basic</li>
                        <li class="level-type"> FREEELANCER</li>
                    </div>
                    <div class="price-table-requirement">
                        <li>1000 video lesson</li>
                        <li>Normal Speed</li>
                        <li>500 solved exercises</li>
                        <li>300MB to save your code</li>
                        <li>750 hours of support</li>
                        <button class="sign-up">Sign Up</button>
                    </div>
                </ul>
            </div>

        </div>
        </div>
        </div>
        </div>
    </section>
    <section class="about-us">
        <div class="about-us-heading">
            <p>About-Us </p>
        </div>
        <div class="about-marketing">
            <div class="marketing-pic">
                <img src="./assets/about-us.jpg" alt="marketing-image">
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <div class="marketing-pic">
                <img src="./assets/about-us.jpg" alt="marketing-image">
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <div class="marketing-pic">
                <img src="./assets/about-us.jpg" alt="marketing-image">
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="testimonial-head">
            <p>Testimonial</p>
        </div>
        <div class="testimonial-para">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
        </div>
    </section>
    <section class="contact-us">
        <div class="social-media">
            <img class="social-media-image" src="./assets/facebook-1.png" alt="social-media">
            <img class="social-media-image" src="./assets/facebook-1.png" alt="social-media">
            <img class="social-media-image" src="./assets/facebook-1.png" alt="social-media">
            <img class="social-media-image" src="./assets/facebook-1.png" alt="social-media">
            <img class="social-media-image" src="./assets/facebook-1.png" alt="social-media">
            <img class="social-media-image" src="./assets/facebook-1.png" alt="social-media"></div>
        <div class="social-media-content"> © Import Template by <a href="https://www.facebook.com/">Template
                Stock.</a></div>

    </section>


</body>

</html>